---
- name: Include tasks to bring up mc server
  when: mc_server_action is defined and mc_server_action == "up"
  include_tasks: up.yml

- name: Include tasks to bring down mc server
  when: mc_server_action is defined and mc_server_action == "down"
  include_tasks: down.yml

- name: Include tasks to backup a server
  when: mc_server_action is defined and mc_server_action == "backup"
  include_tasks: backup.yml
