- name: Pull mc podman image
  shell: podman pull itzg/minecraft-server

- name: Check and Remove running container
  include_tasks: remove_running_container.yml

- name: Clean out data dir
  become: true
  file:
    path: "{{ local_minecraft_dir }}"
    state: absent
  when: (pre_clean is defined and pre_clean == True) or
        world_to_load is defined

- name: "Ensure minecraft data dir ({{ local_minecraft_dir }}) exists"
  file:
    path: "{{ local_minecraft_dir }}"
    state: directory

- name: Copy provided world to mounted volume
  copy:
    src: "{{ world_to_load }}"
    dest: "{{ local_minecraft_dir }}/world"
  when: world_to_load is defined

- name: "Start mc podman container on port {{ mc_port }}"
  shell: "podman run -d -p {{ mc_port }}:25565 --name {{ container_name }} -e EULA=TRUE -v {{ local_minecraft_dir }}:/data itzg/minecraft-server"

- name: Restart mc container
  shell: "podman stop {{ container_name }} && podman start {{ container_name }}"

- name: Start firewalld
  become: true
  systemd:
    name: firewalld
    state: started

- name: "Open Minecraft Port ({{ mc_port }}) with firewalld"
  become: true
  firewalld:
    port: "{{ mc_port }}/tcp"
    permanent: yes
    state: enabled

- name: Reload service firewalld, in all cases
  become: true
  systemd:
    name: firewalld
    state: reloaded

