---
- name: Setup and start a MC server in podman
  hosts: "{{ run_on_host | default('127.0.0.1') }}"
  #connection: local

  vars:
    user: "ryan"
    mc_server_action: "up"
    local_minecraft_dir: "/home/ryan/Builds/minecraft/volume"
    world_to_load: "/home/ryan/Builds/minecraft/backups/survival2/"

  roles:
    - apps/podman-mc
