---
- name: Backup podman MC server
  hosts: "{{ run_on_host | default('127.0.0.1') }}"
  #connection: local

  vars:
    user: "ryan"
    mc_server_action: "backup"
    local_minecraft_dir: "/home/ryan/Builds/minecraft/volume/"
    save_world_dir: "/home/ryan/Builds/minecraft/backups/"
    save_world_name: "survival2"
    timestamp_save_world: True
    archive_save_world: True

  roles:
    - apps/podman-mc
